# C-Sharp

./: README.md
HFT_2022231/: HttpService.cs  INNZ0S_HFT_2022231.sln
HFT_2022231/Client.BusinesLogic/: Class1.cs
HFT_2022231/Client.WPF/: MainWindow.xaml
HFT_2022231/INNZ0S_HFT_2022231.Client/: INNZ0S_HFT_2022231.Client.csproj  Program.cs
HFT_2022231/INNZ0S_HFT_2022231.Endpoint/: INNZ0S_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
HFT_2022231/INNZ0S_HFT_2022231.Logic/: INNZ0S_HFT_2022231.Logic.csproj
HFT_2022231/INNZ0S_HFT_2022231.Logic/Infrastructure/: BLInitialization.cs
HFT_2022231/INNZ0S_HFT_2022231.Logic/Interfaces/: IAccountServices.cs  IClientServices.cs  IServicesParent.cs  ITransactionServices.cs
HFT_2022231/INNZ0S_HFT_2022231.Logic/Services/: AccountServices.cs  ClientServices.cs  TransactionServices.cs
HFT_2022231/INNZ0S_HFT_2022231.Repository/: INNZ0S_HFT_2022231.Repository.csproj
HFT_2022231/INNZ0S_HFT_2022231.Test/: INNZ0S_HFT_2022231.Test.csproj  Tests.cs
Jatek/: Jatek.sln
Jatek/Jatek/: Jatek.csproj  Program.cs
Konyv_Peldak/: Konyv_Peldak.sln
Konyv_Peldak/Island/: Island.csproj  Program.cs
Labor_001/: Labor_001.sln
Labor_002/: Labor_002.sln
Labor_003/: Labor_003.sln
LittleNeptun/: LittleNeptun.sln
Memoria_Jatek_Workshop02/: Memoria_Jatek_Workshop02.sln
Military_Division_Workshop03/: Military_Division_Workshop03.sln
Pirate/: Pirate.sln
Pisti_Beadando/: Pisti_Beadando.sln
Prog_Maraton/: Prog_Maraton.sln
Tombel_valo_jatek/: Tombel_valo_jatek.sln
minta_zh/: data.txt  minta_zh.sln
(+156 files in other folders)
